<!doctype html>
<html lang="zh-Hans">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        :root {
            --button-height: 32px;
            --font-size: 14px;
            --button-padding: .5em;
            --button-bg: white;
            --button-active-bg: #eee;
            --border-radius: 4px;
            --button-color: #333;
            --border-color: #999;
            --border-color-hover: #666;

        }
    </style>
    <style type="text/css">
        .icon {
            width: 1em;
            height: 1em;
            vertical-align: -0.15em;
            fill: currentColor;
            overflow: hidden;
        }
    </style>
</head>
<body>
<div id="app">
    <g-button icon="config" icon-position="right" >右边</g-button>
    <g-button icon="config" icon-position="left" >左边</g-button>
    <g-button>无icon</g-button>
</div>
<script src="http://at.alicdn.com/t/font_766758_jnnumi26cei.js"></script>
<script src="./src/app.js"></script>
</body>
</html>